{
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "claude-sonnet-4-6",
  "statusLine": {
    "type": "command",
    "command": "bash /u/home/wima/nclshrnk/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "oh-my-claudecode@omc": true
  },
  "extraKnownMarketplaces": {
    "omc": {
      "source": {
        "source": "git",
        "url": "https://github.com/Yeachan-Heo/oh-my-claudecode.git"
      }
    }
  },
  "skipDangerousModePermissionPrompt": true,
  "skipAutoPermissionPrompt": true
}